<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="GK6-bL-x87">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Custom Location-->
        <scene sceneID="xPx-Eg-y97">
            <objects>
                <viewController id="L9U-mK-LaO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6v-Wd-0zk"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnu-BE-Pso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="9Z9-rD-Ate">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom Location" id="ERb-Jb-xpX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2E-2v-9KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1235"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Lmx-iO-XZr">
            <objects>
                <viewController id="XGa-y0-4dJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odI-hz-WSL"/>
                        <viewControllerLayoutGuide type="bottom" id="yKA-L5-HGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="iQu-l4-awg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="jhh-e5-8Rn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS2-KE-kFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="byD-x2-29u">
            <objects>
                <tabBarController id="GK6-bL-x87" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="3MH-lp-zwv">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XGa-y0-4dJ" kind="relationship" relationship="viewControllers" id="bJn-J8-Sbx"/>
                        <segue destination="L9U-mK-LaO" kind="relationship" relationship="viewControllers" id="PL1-t5-u1C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ave-dT-gf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="665"/>
        </scene>
    </scenes>
</document>
